@import "variables";
@import "ui-variables";

@keybinding-resolver-text-size: 13px;
@keybinding-resolver-background-color: #000; //#1B1B1B;
@keybinding-resolver-border-color: #000;

.key-binding-resolver {
  -webkit-flex: 0.25;
  overflow: auto;
  // border-top: 1px solid @keybinding-resolver-border-color;
  background: @keybinding-resolver-background-color;
  font-size: @keybinding-resolver-text-size;

  .panel-heading
  {
      padding: 10px;
      border-bottom: 1px solid @keybinding-resolver-border-color;
      font-size: 12px;
  }

  .keystroke {
    margin-right: 1em;
  }

  table {
  font-family: Inconsolata;
      td
      {
          padding: 10px;
      }

    .used {
      color: @primary-color;
    }

    .unused {
      color: @text-color;
    }

    .unmatched {
      color: @text-color-subtle;
    }

    .used .command, .unused .command{
      // .octicon(check);
    }

    .unmatched .command {
      // .octicon(x);
    }

    .command, .selector, .source {
      min-width: 10em;
    }

    .source {
      cursor: pointer;
    }
  }
}
